.popBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, .6);
    font-family: PingFangSC-Regular;
}

.popBox form {
    width: 76%;
}

.popBox .pop {
    align-items: center;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.pop-close {
    position: absolute;
    z-index: 200;
    right: 36rpx;
    top: 36rpx;
    width: 32rpx;
    height: 32rpx;
}

.pop-tit {
    box-sizing: border-box;
    width: 100%;
    color: #333;
    font-size: 36rpx;
    text-align: center;
    padding: 50rpx 40rpx;
    line-height: 56rpx;
}

.pop-con {
    min-height: 170rpx;
    box-sizing: border-box;
    max-height: 50vh;
    overflow-y: scroll;
    padding: 0rpx 34rpx 20rpx;
    width: 100%;
    font-size: 30rpx;
    color: #555555;
    line-height: 48rpx;
}

.pop-con .tip {
    color: #333;
    font-size: 36rpx;
    line-height: 50rpx;
    padding: 40rpx 0;
    text-align: center;
}

.pop-btnBox {
    align-items: center;
    border-top: 2rpx solid #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: relative;
}

.pop-btn {
    border-radius: 0 !important;
    box-sizing: border-box;
    font-size: 36rpx;
    height: 0;
    line-height: 0;
    flex: 1;
    padding: 45rpx 0rpx !important;
    position: relative;
    text-align: center;
}

.pop-btn.cancel {
    border: none;
    color: #666;
}

.pop-btn.cancel:before {
    background-color: #f5f5f5;
    content: '';
    margin: auto;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    right: 0;
    width: 2rpx;
    height: 90rpx;
}

.pop-btn.submit {
    border: none;
    color: #FC7F03;
}

.pop-btn:active {
    /* background-color: #D2D3D5; */
}

/* 通用 */
.flex {
    display: -webkit-flex;
    display: flex;
}

/* 宽度随屏幕改变变化 */
.flex-1 {
    -webkit-flex: 1;
    flex: 1;
}

/* 垂直水平居中 */
.flex-center {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
}

.flex-start {
    align-items: flex-start;
    -webkit-align-items: flex-start;
}

/* 水平居中 */
.flex-align-center {
    justify-content: center;
    -webkit-justify-content: center;
}

/* 垂直居中 */
.flex-ver {
    -webkit-align-items: center;
    align-items: center;
}

.flex-end {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

/* flex 换行 */
.flex-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
    justify-content: space-between;
}

/* 容器（设置为flex）内子元素靠最后对齐（水平时比较像右浮动） */
.flex-jcfe {
    justify-content: flex-end;
}

/* 容器（设置为flex）内子元素靠最前对齐（水平时比较像左浮动） */
.flex-jcfs {
    justify-content: flex-start;
}

/* 容器（设置为flex）内子元素等高 */
.flex-ais {
    align-items: stretch;
}

/* 容器（设置为flex）内子元素置底 */
.flex-aife {
    align-items: flex-end;
}

/* flex 纵向 */
.flex-col {
    -webkit-flex-flow: column;
    flex-flow: column;
}

.flex-row {
    -webkit-flex-flow: row;
    flex-flow: row;
}

.flex-sb {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.flex-sa {
    -webkit-justify-content: space-around;
    justify-content: space-around;
}